apiVersion: apps/v1
kind: Deployment
metadata:
    name: uber-client
    type: api-client
    client: uber
spec:
    selector:
        matchLabels:
            app: clients
    replicas: 1
    template:
        metadata:
            labels:
                type: api-client
                client: uber
        spec:
            containers:
                - name: uber
                  image: ridesaver/uberclient:0.0.1
                  ports:
                      - containerPort: 80
                      - containerPort: 443
