apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: uber-client
    namespace: client
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: uber-client
    minReplicas: 2 # Maintain at least two for redundancy in case on fails
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
