apiVersion: v1
kind: Service
metadata:
    name: uber-client
    namespace: client
    labels:
        type: api-client
        client: uber
spec:
    ports:
        - port: 80
          name: http
        - port: 443
          name: https
    selector:
        type: api-client
        client: uber
