apiVersion: v1
kind: Service
metadata:
    name: uber-client
    labels:
        type: api-client
        client: uber
spec:
    ports:
        - port: 80
        - port: 443
    selector:
        type: api-client
        client: uber
